[33mcommit ad5829a222282c13b1b25a5d2a9975fe9f476ea0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AgustinGomez <agustinmatiasgomez1998@gmail.com>
Date:   Mon Jun 20 23:46:21 2022 -0300

    agregamos dos pages

[33mcommit 15b416ae08d96fa983d00c449f098cd6ab409883[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mheader-footer[m[33m)[m
Author: AgustinGomez <agustinmatiasgomez1998@gmail.com>
Date:   Wed Jun 15 16:05:55 2022 -0300

    agrego boostrap a header

[33mcommit 04361db9426d09953ca8c0703875affebc3e4514[m
Author: AgustinGomez <agustinmatiasgomez1998@gmail.com>
Date:   Wed Jun 15 08:23:37 2022 -0300

    se agrega el proyecto

[33mcommit 06c1400bdb6d4d7a9952e654fafd4e644f9e13f9[m[33m ([m[1;32manimaciones[m[33m)[m
Author: AgustinGomez <agustinmatiasgomez1998@gmail.com>
Date:   Mon Jun 13 23:23:42 2022 -0300

    agrego animaciones en page quienes somos

[33mcommit b7459c103cc7c4b0646ffa1c9ed2d90e4fb4e7cc[m
Author: AgustinGomez <agustinmatiasgomez1998@gmail.com>
Date:   Mon Jun 13 14:02:56 2022 -0300

    Agregar el Proyecto
